APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zMxanR/hnbPlbAFTpql9zov8OZfVVilgYOW4OBD5Ukw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LearnSpace
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=learnhsk@gmail.com
MAIL_PASSWORD=jxcjtqcojhjynkck
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=key-db309e8aeddd4c46d180f8ca95e8f34d
MAILGUN_SECRET=pubkey-caae4e32097f87a1a905e2d98e01abcb

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
